{
  "name": "cv-cover-letter-generator",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build -p android --profile production",
    "build:ios": "eas build -p ios --profile production",
    "build:web": "expo export --platform web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "expo": "latest",
    "expo-constants": "latest",
    "expo-file-system": "latest",
    "expo-print": "latest",
    "expo-sharing": "latest",
    "firebase": "latest",
    "react": "latest",
    "react-dom": "^19.2.7",
    "react-native": "latest",
    "react-native-purchases": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@expo/webpack-config": "^19.0.1"
  }
}